# FOLDERS
FOLDER_DOWNLOAD="download"
FOLDER_CONVERTED="converted"

# MYSQL
MYSQL_HOST="127.0.0.3"
MYSQL_USER="dahua"
MYSQL_PASS="secret2"
MYSQL_DB="dahua"

# REDIS
REDIS_HOST="127.0.0.3"
REDIS_PORT="6379"
REDIS_DB="0"

# WEB CONTROL
WEB_HOST="127.0.0.3"
WEB_PORT="12080"

# LOG
LOG_FILE="dahua_log.txt"

